[main]Let's go, <char0>.
[narr]You follow <char0> into the little walking path of the street, among houses. Far away, rare gunshot resonates in the city.
[main]Is it still far?
[char0]No, here we are. Let me speak and don't play stupid.
[narr]In front of the building, <char0> whistles in a particular way, or even coded.
A metallic curtain opens, just enough to pass under it. <char0> nods his head to ask you to follow and squats under it to enter into the building.
You do so and when you enter, a shotgun is reloaded, aiming you.
[char3]Who the fuck is he?
[char0]Relax <char3>, it's an old friend.
[narr]Brutally, <char3> approach <char0> to speak in lower voice.
[char3]I told you to bring nobody, in these times it's impossible to give our confidence to people.
[narr]Looking at you, <char0> replies slowly.
[char0]It's <main>, the <char2>'s brother.
