[narr]They both look at you a while.
[main]What?
[char3]Nothing. It's been a while since I saw him. How is he doing?
[main]He died this morning...
[char0]Fuck.
[char3]Damn. I'm sorry...
[char0]All my condolences, but why didn't you speak about it when we were at home? How did it happen?
[main]Never mind, I don't want to speak about it. It's the... chaotic movement fault.
[narr]Then <char0> and <char3> walk away in the room and argue in a low voice. You don't hear them very well but some words may come out from their conversation. You deduce some of those talking about conspiracy theory, chaos...
[char3]Come here my friend, it's not polite to speak like that.
[char0]We need ressources, <char3>.
[char3]Alright, alright, I still have some things. In these hard times, I can't help you as much as I could before. However, I may give you this for both of you.
[narr]He gives food to you and <char0>.