[narr]As you search the office, you will find a series of registers in which are listed a person's giblets followed by a name and a qualifier. As if to judge the quality of a piece of meat. In addition to the registers, you find matches :

Dear Mr. Jones, 

You are invited to an exceptional dinner. We will celebrate with all the members of the delegation the recent turn of events. Tonight's dinner promises to be memorable, may it presage other exquisite pleasures to come.

The invitation card is recently dated. Very pompous and formal for a simple dinner and difficult to understand what "future" a laboratory can aspire to in these troubled times.

A photo seems to draw your attention to the corner of the desk. That of a debonair forty-year-old with a fairly square stature whose hand is resting on the hand of a woman of the same age. Just at their feet stands a little girl as tall as three apples. She must be about 6 years old.

The photo is subtitled with their names, respectively David G. Jones, Maryam Jones and Thea Jones.