:'######:::'#######::'##::: ##::'######:::'########:::::'###::::'########:'##::::'##:'##::::::::::'###::::'########:'####::'#######::'##::: ##:
'##... ##:'##.... ##: ###:: ##:'##... ##:: ##.... ##:::'## ##:::... ##..:: ##:::: ##: ##:::::::::'## ##:::... ##..::. ##::'##.... ##: ###:: ##:
 ##:::..:: ##:::: ##: ####: ##: ##:::..::: ##:::: ##::'##:. ##::::: ##:::: ##:::: ##: ##::::::::'##:. ##::::: ##::::: ##:: ##:::: ##: ####: ##:
 ##::::::: ##:::: ##: ## ## ##: ##::'####: ########::'##:::. ##:::: ##:::: ##:::: ##: ##:::::::'##:::. ##:::: ##::::: ##:: ##:::: ##: ## ## ##:
 ##::::::: ##:::: ##: ##. ####: ##::: ##:: ##.. ##::: #########:::: ##:::: ##:::: ##: ##::::::: #########:::: ##::::: ##:: ##:::: ##: ##. ####:
 ##::: ##: ##:::: ##: ##:. ###: ##::: ##:: ##::. ##:: ##.... ##:::: ##:::: ##:::: ##: ##::::::: ##.... ##:::: ##::::: ##:: ##:::: ##: ##:. ###:
. ######::. #######:: ##::. ##:. ######::: ##:::. ##: ##:::: ##:::: ##::::. #######:: ########: ##:::: ##:::: ##::::'####:. #######:: ##::. ##:
:......::::.......:::..::::..:::......::::..:::::..::..:::::..:::::..::::::.......:::........::..:::::..:::::..:::::....:::.......:::..::::..::

Congratulation! You finished one of the ROAD 66's end.
