RRRRRRRRRRRRRRRRR        OOOOOOOOO                 AAA               DDDDDDDDDDDDD                     66666666           66666666   
R::::::::::::::::R     OO:::::::::OO              A:::A              D::::::::::::DDD                 6::::::6           6::::::6    
R::::::RRRRRR:::::R  OO:::::::::::::OO           A:::::A             D:::::::::::::::DD              6::::::6           6::::::6     
RR:::::R     R:::::RO:::::::OOO:::::::O         A:::::::A            DDD:::::DDDDD:::::D            6::::::6           6::::::6      
  R::::R     R:::::RO::::::O   O::::::O        A:::::::::A             D:::::D    D:::::D          6::::::6           6::::::6       
  R::::R     R:::::RO:::::O     O:::::O       A:::::A:::::A            D:::::D     D:::::D        6::::::6           6::::::6        
  R::::RRRRRR:::::R O:::::O     O:::::O      A:::::A A:::::A           D:::::D     D:::::D       6::::::6           6::::::6         
  R:::::::::::::RR  O:::::O     O:::::O     A:::::A   A:::::A          D:::::D     D:::::D      6::::::::66666     6::::::::66666    
  R::::RRRRRR:::::R O:::::O     O:::::O    A:::::A     A:::::A         D:::::D     D:::::D     6::::::::::::::66  6::::::::::::::66  
  R::::R     R:::::RO:::::O     O:::::O   A:::::AAAAAAAAA:::::A        D:::::D     D:::::D     6::::::66666:::::6 6::::::66666:::::6 
  R::::R     R:::::RO:::::O     O:::::O  A:::::::::::::::::::::A       D:::::D     D:::::D     6:::::6     6:::::66:::::6     6:::::6
  R::::R     R:::::RO::::::O   O::::::O A:::::AAAAAAAAAAAAA:::::A      D:::::D    D:::::D      6:::::6     6:::::66:::::6     6:::::6
RR:::::R     R:::::RO:::::::OOO:::::::OA:::::A             A:::::A   DDD:::::DDDDD:::::D       6::::::66666::::::66::::::66666::::::6
R::::::R     R:::::R OO:::::::::::::OOA:::::A               A:::::A  D:::::::::::::::DD         66:::::::::::::66  66:::::::::::::66 
R::::::R     R:::::R   OO:::::::::OO A:::::A                 A:::::A D::::::::::::DDD             66:::::::::66      66:::::::::66   
RRRRRRRR     RRRRRRR     OOOOOOOOO  AAAAAAA                   AAAAAAADDDDDDDDDDDDD                  666666666          666666666     
