[char4]Not bad? How can you say that? You really listen to strange things, young people.
It’s a musician group from California. I’m so proud of this country... I was proud of this country I would say.
[main]Really? I am from California too, Los Angeles.
[char4]Oh nice. 
So, what can I do for you?
Did you come here to smash some of these faithful traitors?
[main]I come to get something for my brother, <char0>.
[narr]He immediately grabs two ammunition boxes and puts them on the counter.
[char4]Oh it’s your brother! In fact, you look the same.
And here it is, it’s already paid. Do you need something else?
[main]No, thank you.
[char4]Good, so I’m gonna finish to polish my weapon. Have a nice day and greet your brother!
[main]Sure, bye.
[narr]He puts again the music louder and keeps shaking his head on the rhythm.