[narr]When you approach, the <char3> signs you to slow down.
[char0]They are too many and well armed, it’s not time to attack. It would be suicidal.
[narr]You stop next to the <char3>.
[char3]Faithful.
[narr]Without knowing why, perhaps because of the stress, you repeat what he says.
[main]Faithful.
[char3]Your intention?
[narr]Even before you have time to think about what to say, <char0> answers him with a firm point.
[char0]We are here as reinforcement.
[narr]Quiet for a while, the <char3> has a look at your bus from the window, nods and lets you pass.
[char3]Okay. Faith in our Great Preacher, brother.
[main]Faith in our great preacher.
[narr]After repeating what he says, you keep driving.
[char1]Holy shit, I squeezed my butt for a while.
We passed! Awesome <main>, it was well improvised! 
