[char1]I was sheltered during the explosion.
[main]No way! The explosion destroyed everything, the whole fucking hospital!
[char1]...
[narr]She is looking at you, waiting for your reflexion.
[main]Did you run outside?
[char1]Think again, be faithful.
[narr]With a look accusing, you understand.
[main]No... no... you didn't set this bomb.
[char1]I did.
[main]WHAT THE HELL, <char1>?! Is that your way to do your bereavement? You lost your fucking mind...
[char1]Never mind... It's done. Rafe's death was the price to pay.