[narr]You can hear a mother begging to stay alive while her child cries. 
[char1]Do you have a first-aid medkit? If so, WHERE?
[narr]It takes only a few seconds for her to get a response. You can hear two bursts straight after. <char1> bring a briefcase and start to heal a bit of your wounds by taking away your mask.
[char1]Your face is pretty ugly. Your nose is broken and your face won’t be able to recover completely. You’ll have a scar on half of your face.
[main]It doesn’t matter to me. I will remain as I’m: a Chosen One. Nothing can really take me that out.
[char1]Quit that with me... Will you? Even the Great Preacher was never beat that much. 
You look like someone who comes out of a fight club.
[main]Brad Pitt is nothing in comparison.
[char1]Ah that movie! Didn’t watch it...
[narr]A call on the talkie interrupts the conversation. The last sheeps of Oklahoma City are hiding in a veterinary hospital. The center of the nest of the plague.
[main]I’m about to live... Leave I mean. Are you with me, or not?
[char1]Sorry but I need to make a couple adjustments to my wounds too.
[narr]She sits and changes her bandage on the left calf. She was shot by a bullet.
[main]Well thank you for the help and see you after the crusade is done.
[char1]Sure thing, Chosen One!