// SECONDARY EVENT #0
// THE BUS BREAK DOWN
// Signature: Axel Faux
//
// CONDITION:
// No condition to play this event. But there is a check if we have a repair kit
//
// REQUIREMENT:
// Possess a repair kit (if you don't, another dialogue will show you that you lose)
//
// CONSEQUENCES:
// - Use a repair kit
// - Game Over

---------------------------------------------------------------------------------------------------------------------------

(#0)

[narr]You hear the engine louder than usual. It is a weird sound that you never heard before.
A little smoke begins to come out of the hood.

	1 - Stop the bus.
	// 1
	2 - Keep driving.
	// 4 (event is not finished yet)

---------------------------------------------------------------------------------------------------------------------------

(#1) 

[narr]You go outside and open the hood. 
This smoke... It smells very odd and there are fluids everywhere.
[main]As if I needed problems right now...

	// if you DON'T have a repair kit
		// then GO TO 2
	// else
		1 - Use a repair kit.
		// 3

---------------------------------------------------------------------------------------------------------------------------

(#2) 

[main]Oh shit.
I don't have any repair kit... I'm really fucked up.

	1 - Try to keep driving.
	// 4 (event is not finished yet)


---------------------------------------------------------------------------------------------------------------------------

(#3) 

[narr]You take your repair kit and check the engine.
...
...
It looks that the problem comes from a cooling circuit hose.
...
...
The engine is fixed, it shouldn't leak anymore! Fortunately, the cooling circuit is not empty.
[main]I did well to stop!
[narr]You start the bus without issue.

	// REPAIR KIT -1

	1 - Keep driving.
	// EVENT ENDED
	
---------------------------------------------------------------------------------------------------------------------------

(#4) 

[narr]PAW!

The engine stops and the smoke is so dense that you can't even see the road.
You are stopped on the road and you go outside to open the hood.
...
You notice that the engine smells burnt and there are no more cooling fluids. 
The engine is screwed up.
[main]Fuck, fuck, FUCK!

	// GAME OVER
