// SECONDARY EVENT #9
// RETRO 60s RESTAURANT
// Signature: Axel Faux
//
// CONDITIONS:
// 
//
// CHARACTERS:
// char0 = Big Guy
// char1 = Woman
// 
//
// CONSEQUENCES:
//  You killed someone
//  Get someone in the bus
//  Get 3 food


---------------------------------------------------------------------------------------------------------------------------

(#0)

[narr]You see a building in the distance. There is a huge and colourful sign on top of it with a pin-up illustration.
The sign is blinking on some letters, it seems broken but you can guess what it says.

 _ __   __  _______ __   __          __
' )  ) /  `   /  ' )  ) / ')    /   /  )
 /--' /--  --/    /--' /  /    /_  /  /_
/  \_(___,(_/    /  \_(__/    (__)(__//_)_


 _ __   __  ()    ________  _    ___ __   __  _ __  ______
' )  ) /  ` /\      /  /  )' )  / ' )  ) /  )' )  )   /
 /--' /--  /  )  --/  /--/  /  /   /--' /--/  /  / --/
/  \_(___,/__/__(_/  /  (_ (__/   /  \_/  (_ /  (_(_/

(RETRO 60s RESTAURANT)

	1 - Stop at the restaurant.
	// 1
	2 - Keep driving.
	// EVENT ENDED

---------------------------------------------------------------------------------------------------------------------------

(#1)

[narr]You stop your bus in front of the restaurant. You hear the radio.
[radio]...Everybody in the whole cell block
Was dancin' to the Jailhouse Rock...
[narr]You expected to see other people but it seems empty.
	
	// GO TO 2

---------------------------------------------------------------------------------------------------------------------------

(#2)

[narr]You enter the restaurant.
[radio]...Let's rock everybody, let's rock
Everybody in the whole cell block...
[narr]This music, these lyrics, it strikes your ears.

	1 - Go to the toilet.
	// 3
	2 - Approach the bar.
	// 4

---------------------------------------------------------------------------------------------------------------------------

(#3)

[main]Oh my goodness, it stinks as fuck!
[narr]Nothing interesting over here.

	1 - Go to the kitchen.
	// 4

---------------------------------------------------------------------------------------------------------------------------

(#4)

[main]Hello!
[narr]The music is loud, but you hear someone... groaning.
You take a look in the kitchen. It’s a woman, she's tied up.
A cloth was stuck in her mouth and she is groaning as loud as she can. She looks at you, like if there was hope in her eyes and she wanted to tell you something terrible.
You take off the cloth.
[char1]Get me out of here! Get me out of here! He… he’s gonna kill me!

	1 - Calm down, who's gonna kill you?
	// 7
	2 - Untie her.
	// 5

---------------------------------------------------------------------------------------------------------------------------

(#5)

[narr]You cut the ties around his hands and feet.
[char1]Please take me with you, we have to leave!

	1 - Ok, let's get out of here.
	// 6
	2 - Who did that to you?
	// 7

---------------------------------------------------------------------------------------------------------------------------

(#6)

[narr]You both run and you let her come into the bus.
[char1]Let's go! We have to leave now!

	1 - Leave.
	// EVENT ENDED
	
---------------------------------------------------------------------------------------------------------------------------

(#7)

[char1]Bob! The cook! He is a dangerous man.
[narr]You hear someone coming. You turn around and see bob step through the door. It's a fat guy with a shiny head. He's wearing a white dirty apron.
<char1> scream deafeningly.
[char0]You! You don't be... b... belong here!
[narr]Bob takes a knife and runs in your direction, groaning.

	1 - Kill him.
	// 8
	2 - Run.
	// 15

---------------------------------------------------------------------------------------------------------------------------

(#8)

[narr]BANG!
He falls so hard on the ground that you can feel the shock wave in your feet.
He's dead.
[main]Fuck! Even in this lost hole, they are mad!
	
	// GO TO 17
	
---------------------------------------------------------------------------------------------------------------------------

(#9)

[narr]You found food.

	// GET 3 FOODS

	1 - Ask her if she wants to come with you.
	// 10
	2 - Leave her.
	// 11

---------------------------------------------------------------------------------------------------------------------------

(#10)

[main]Well, <char1>, if you wanna come with me you are welcome. 
[char1]Thank you, my car is out of gasoline and this stupid fat boy lives here without any vehicle. Where are you going?
[main]Actually the East coast is going shit, I’m heading to Oklahoma City. It's a safe place.
[char1]Yeah I know, because of Faithful Americans... I don't understand what's happening, really...
[main]Yeah, me too.

	// YOU RECRUIT char1 (Katy) IN YOU BUS
	// EVENT ENDED

---------------------------------------------------------------------------------------------------------------------------

(#11)

[main]Listen <char1>, I'm sorry about what happened to you, but you should call someone. I have to go.
[narr]She starts to cry bitterly and doesn't answer.
You leave her and go back to your bus.

	// EVENT ENDED

---------------------------------------------------------------------------------------------------------------------------

(#12)

[narr]The cash register is empty but you found food.
[char1]Thank you for helping me.

	// GET 3 FOODS

	1 - Ask her if she wants to come with you.
	// 13
	2 - Leave her.
	// 14

---------------------------------------------------------------------------------------------------------------------------

(#13)

[main]Well, <char1>, if you wanna come with me you are welcome. 
[char1]Listen, I'm very grateful to you but... I need to be alone after what happened today.
She starts to cry bitterly.
[main]I understand, take care <char1>.
[narr]She doesn't answer and you leave.

	// EVENT ENDED
	
---------------------------------------------------------------------------------------------------------------------------

(#14)

[main]Listen <char1>, I'm sorry about what happened to you, but you should call someone. I have to go.
[char1]I'm very grateful to you after what happened today, thank you.
She starts to cry bitterly.
[main]I understand, take care <char1>.
[narr]She doesn't answer and you leave.

	// EVENT ENDED

---------------------------------------------------------------------------------------------------------------------------

(#15)

[char1]Don't leave me!
[narr]You run to your bus. The big guy tries to chase you.
[char0]Come back here little sausage!

	1 - Start the bus and leave.
	// EVENT ENDED
	2 - Kill him.
	// 16

	// EVENT ENDED

---------------------------------------------------------------------------------------------------------------------------

(#16)

[narr]BANG!
He falls so hard on the ground that you can feel the shock wave in your feet.
He's dead.
[main]Fuck! Even in this lost hole, they are mad!

	1 - Leave.
	// EVENT ENDED
	2 - Go back to the restaurant.
	// 17

---------------------------------------------------------------------------------------------------------------------------

(#17)

[narr]Under emotion, the woman cry.
[main]Hey, what's your name?
[char1]Mh?
...
Katy.
[main]Is there someone else here?
[char1]No, we were alone, our boss is not here today. Take whatever you need, I damn this restaurant.

	// char1 = Katy

	1 - Search the kitchen.
	// 9
	2 - Search the kitchen and open the cash register.
	// 12


