[narr]The gun in your hand you run like you never did, as far as possible, with fear and rage in your veins. 
Each hour passes and the collective madness grows exponentially. You see a wall covered in blood with these words:

@@@@@@@@   @@@@@@   @@@  @@@@@@@  @@@  @@@  @@@@@@@@  @@@  @@@  @@@
@@@@@@@@  @@@@@@@@  @@@  @@@@@@@  @@@  @@@  @@@@@@@@  @@@  @@@  @@@
@@!       @@!  @@@  @@!    @@!    @@!  @@@  @@!       @@!  @@@  @@!
!@!       !@!  @!@  !@!    !@!    !@!  @!@  !@!       !@!  @!@  !@!
@!!!:!    @!@!@!@!  !!@    @!!    @!@!@!@!  @!!!:!    @!@  !@!  @!!
!!!!!:    !!!@!!!!  !!!    !!!    !!!@!!!!  !!!!!:    !@!  !!!  !!!
!!:       !!:  !!!  !!:    !!:    !!:  !!!  !!:       !!:  !!!  !!:
:!:       :!:  !:!  :!:    :!:    :!:  !:!  :!:       :!:  !:!   :!:
 ::       ::   :::   ::     ::    ::   :::   ::       ::::: ::   :: ::::
 :         :   : :  :       :      :   : :   :         : :  :   : :: : :
                                                                          
                                                                          
 @@@@@@   @@@@@@@@@@   @@@@@@@@  @@@@@@@   @@@   @@@@@@@   @@@@@@
@@@@@@@@  @@@@@@@@@@@  @@@@@@@@  @@@@@@@@  @@@  @@@@@@@@  @@@@@@@@
@@!  @@@  @@! @@! @@!  @@!       @@!  @@@  @@!  !@@       @@!  @@@
!@!  @!@  !@! !@! !@!  !@!       !@!  @!@  !@!  !@!       !@!  @!@
@!@!@!@!  @!! !!@ @!@  @!!!:!    @!@!!@!   !!@  !@!       @!@!@!@!
!!!@!!!!  !@!   ! !@!  !!!!!:    !!@!@!    !!!  !!!       !!!@!!!!
!!:  !!!  !!:     !!:  !!:       !!: :!!   !!:  :!!       !!:  !!!
:!:  !:!  :!:     :!:  :!:       :!:  !:!  :!:  :!:       :!:  !:!
::   :::  :::     ::    :: ::::  ::   :::   ::   ::: :::  ::   :::
 :   : :   :      :    : :: ::    :   : :  :     :: :: :   :   : :
 
(Faithfull America)