[narr]Today is Sunday morning. The sun is shining brightly. Just like one of these Californian summer sun. Burdensome, stifling.
Two eggs benedict on very stale bread. You were never really a good cook, but you always tried your best.
The radio is on, as always, to break the silence.
Usually, you don't pay much attention to what it says, but this time is different.
You put aside your food to focus on the broadcast.
[radio]KIIS FM! Every morning, your daily news bulletin!
President Freeman declared in a speech this morning that the national state of emergency will be reinforced. The recent crisis suggests that the police forces are defenceless against Faithfull American's recent action. I quote: No such actions will be...
[narr]The phone rings. On the screen, you see the name of your brother: Rafe. 
It's uncommon to get a call from Rafe at this time of the day. 
You would have expected him to be at work right now. It must be urgent.
