[narr]Down the alleyway, you see a bright yellow school bus. It has been a bit damaged but it seems in a working state.
The driver's body lies dead in the street. You get on the bus. It's completely empty. You find the keys on the contact and a handwritten note on the dashboard.

It says: Take them to Oklahoma City, they will be safe there.

A small map is scribbled on the back of the note.
With nothing left and no other precise goal. You decide to go to Oklahoma.

You want to put distance between you and this mess as quickly as possible.

At the next intersection, the light turns to orange.