[narr]The elevator is out of service.
You run into the direction of an exit door. You see masked guys spreading chaos in the hospital.
You keep running, avoiding danger as much as you can until you find the exit door.
You get outside and run.

A bomb explodes in the hospital, the blast of the shock wave is terrifying.
You feel a strong sense of guilt and bitterness. 
You enter the car.
[main]Shit... Shit! Shit! Shit!
Sorry <char1>... 
[narr]The car is too damaged. It won't move, but your instinct tells you to check if there is ammunition in the glove-box.
[main]Hell yeah! Thank you <char0>.
[narr]You find a box of ammunition, more than you need. 