[narr]The elevator is out of service. % 
You both run into the direction of an exit door. Some masked guys are running after people in the corridors to hit them. %
Through the hospital, trying to avoid them, <char0> shots two guys with a white mask. %
%
You successfully avoid them until the exit door. %
Outside, many people are arguing. Some assaillants run into your direction with a melee weapon and guns for others. %
From the back, an assailant hits the <char0>’s head. Your brother falls on the ground without moving. You push the masked guy and you rush on the gun. %
You grab it and kill the aggressor. %
Noise attracts the attention of other masked guys and runs to you. %
%
[char0]Aargh! 