// 15/12/2020
//
// SECONDARY EVENT #8
// AMONG THE TRAVELLERS
// Signature: Axel Faux
//
// CONDITIONS:
// 
//
// CHARACTERS:
// char0 = Chief of Travellers
// char1 = (Pick a random guy in the bus)
// char2 = Paco
//
// CONSEQUENCES:
//  You killed someone
//  Get someone in the bus


---------------------------------------------------------------------------------------------------------------------------

(#0)

[main]What the...?
[narr]What you thought was only a mirage in the horizon seems to be caravans that are settled here blocking the road. Just like a small city.
[main]And of course... I have to go right in the middle...
[narr]There is no other way. You get off the bus.
As you think about a solution, you start to draw attention and people gather around you.

	1 - Insult them. 
	// 1
	2 - Kindly ask to pass.
	// 5

---------------------------------------------------------------------------------------------------------------------------

(#1)

[main]Hi gipsies!
[narr]The travellers mumble together, outraged on how you called them.
[char0]Who did you call gipsies assholes? You have balls to come here and insult us.

	1 - Grab your gun and kill him.
		// if there is someone in the bus
			// 2 
		// else
			// 3

	2 - Be friendly.
	// 4

---------------------------------------------------------------------------------------------------------------------------

(#2)

[narr]BANG!
You killed <char0>. The crowd is terrified, looking at you.
[main]Get out of my way! I have to pass!
Everyone gets out of the road.
[narr]You go back to your bus. You start the engine. Some guys in the crowd shoot your bus with rifles. The bus is not damaged but <char1> is not spared by destiny, the bullet hits him and he dies.

	// <char1> DIES (someone in the bus)
	// YOU KILLED SOMEONE
	// EVENT ENDED
	
---------------------------------------------------------------------------------------------------------------------------

(#3)
	
[narr]BANG!
You killed <char0>. The crowd is terrified, looking at you.
[main]Get out of my way! I have to pass!
Everyone gets out of the road.
[narr]You go back to your bus. You start the engine. Some guys in the crowd shoot your bus with rifles. The bullet gets right into your reserves and ruins 1 gas and 1 food.

	// LOSE 1 GAS
	// LOSE 1 FOOD
	// YOU KILLED SOMEONE
	// EVENT ENDED
	
---------------------------------------------------------------------------------------------------------------------------

(#4)
	
[main]Take it easy, I didn't expect to be mean.
[char0]Well, you are not welcome here.
[main]Sure, and I don't want to embed myself. Listen,
I only want to continue to drive on my way...

	// GO TO 5

---------------------------------------------------------------------------------------------------------------------------

(#5)
	
[narr]He thinks for a second and addresses his people.
[char0]Let him pass!
[narr]The Travellers get out of the road.
[main]Thank you very much.
[char0]Hold on. Where are you going?
[main]Oklahoma City, why?
[char0]Someone here wants to leave to the East to find his wife. She left with their caravan. You know, a love story... 
We don't expect to move for now, could you drive him there? 

	1 - Sorry, I can't take him with me.
		// IF (we have enough place in the bus)
			// then // YOU DIDN'T HELP SOMEONE
	// 7

	// IF (we have enough place on the bus)
2 - Of course, tell him to get on the bus.
		// 6
	

// EVENT ENDED	

---------------------------------------------------------------------------------------------------------------------------

(#6)
	
[char0]Thank you. You are a very charitable man.
<char2>! 
[char2]Yes?
[char0]Good news for you my boy, you'll find your beloved. You have a driver who goes East, Oklahoma City to be more precise.
[char2]Awesome, thank you very much sir.
[main]You're welcome, I'm <main>. 
[narr]Quickly, <char2> gather his stuff and get on your bus.
[narr]With <char2>, you say goodbye, go back to the bus and drive through the caravans.

	// YOU GET SOMEONE IN THE BUS
	// EVENT ENDED

---------------------------------------------------------------------------------------------------------------------------

(#7)
	
[char0]What a pity. He's desperate about that.
[main]I'm really sorry.
[char0]Whatever…
[narr]He steps back to his people and lets you pass.
[char0]I said get out of the road kids!
[narr]You go back to your bus and drive through the caravans.

	// EVENT ENDED