[narr]The elevator is out of service.
You both run into the direction of an exit door. You see masked guys spreading chaos in the hospital.
You keep running, avoiding danger as much as you can until you find the exit door and get outside.
[char0]To the car! Hurry!
[narr]Behind you, a guy rushes at your brother's with a knife. He stabs <char0>'s on the back. Your brother falls on the ground.
The killer is looking at you now. slowly walking in your direction.
You are like paralyzed. It's like you don't really realise what just happened.
The guy is getting closer. He raises his harm. 
BANG!
In an extreme effort, your brother shot the aggressor and saved you.
[char0]Argh! <main>... Here, take my gun, take it!
[main]What?! You know that I don't like these!
[narr]He puts the gun in your hands and pushes you.
[char0]Listen to me, <main>. Leave and save your ass!
Do you hear me?! I forbid you to die here!
