[main]Calm down <char0>, do as he says. We're gonna let her heal this man peacefully and it's gonna be fine.
[narr]Then <char0> drops his weapon on the ground. Suddenly the patient cuts her throat, pushes her and runs.
[char0]No, no, NO!
[narr]She falls on the ground, bleeding out. The security guard immediately shoots the patient dead.
<char0>, shocked, is mumbling and trembling next to <char1>'s body. 
[char0]Fuck off <main>! I should have killed this son of a bitch!
[char3]Security! Floor 2! We have two dead people here... Yeah there was a shooting but it's under control... Yeah... one patient and a nurse.
[main]I... <char0>, I'm sorry.
[char0]...
[narr]It all happened so fast.
You look at the window and see a carnage. 
Outside many people with a white mask are burning all they can find. Car, trees. You hear gunshots. Some of them are just turning mad, randomly killing anyone they come across.
You hear the sound of the door breaking. Some of them are in the hospital.
[main]Brother, we gotta go.
[char0]...
[narr]Your brother gets on his feet silently.