#  
#   CONFIG FILE 
#   game settings /
# 

main_char_name = "Morgan";
text_thread = true;

gameover_msg = "Developer message: French pigeon.";
win_msg = "Thanks for playing.";

# time between miles multiplicator
# 1 = 0.01sec
# 100 = 1sec between each mile
# 20 is optimal
mile_gap_time = 12;

# 10 = drop random event every 10 miles
drop_per_mile = 30;

# cities
city_names = ["Los Angeles", "Las Vegas", "Henderson", "Kingman", "Phoenix City", "Flagstaff", "Albuquerque", "Dallas", "Oklahoma City"];

# miles from Los Angeles
city_miles = [270, 286, 382, 577, 721, 1092, 1795, 0];

# chances to drop a secondary event
city_event_drop = [30, 0, 100, 60, 80, 30, 25, 0, 0];

# city to start the game with
city_start = 5;

# inventory
maximum_size = 25;
start_money = 150;
start_food = 8;
start_gas = 5;
