[narr]You both run in the direction of the exit. Through the hospital, <char0> shoots two guys wearing white masks.
You keep running and finally get out of the hospital.
[main]Get in the car!
[narr]Boom!
You see your brother falling on the ground.
Someone shot him in the leg and shoulder.
[char0]Argh! <main>... Here, take my gun, take it!
[main]What?! You know that I don't like these!
[narr]He puts the gun in your hands and pushes you.
[char0]Listen to me, <main>. Leave and save your ass!
You hear me?! I forbid you to die here!