[main]Sir, just ask the patient to drop his knife!
[narr]But <char3> doesn't listen to you.
[char3]Drop your gun, now!
[narr]Under pressure, <char0> shoots <char2> and saves his wife's life.
Seeing that, <char3>, shaking hands, shoots <char0>.
[char1]Oh my God, no! <char0>!
[narr]The poor woman burst into tears.
[char3]Security! Floor 2! We have two dead people here... Yeah there was a shooting but it's under control... Yeah... one patient and a stranger, a man.
[char1]Stranger? He's my husband, bastard!
[main]...FUCK!
[narr]It all happened so fast.
You look at the window and see a carnage. Outside many people with a white mask are burning all they can find. Car, trees. You hear gunshots. Some of them are just turning mad, randomly killing anyone they come across.
You hear the sound of the door breaking. Some of them are in the hospital.
[main]We are fucked up.
[narr]You take <char0>'s gun, grab <char1>'s harm and run.
[char1]Hold on! We can't leave him!