[narr]You see a building in the distance. There is a huge and colourful sign on top of it with a pin-up illustration.
The sign is blinking on some letters, it seems broken but you can guess what it says.

 _ __   __  _______ __   __          __
' )  ) /  `   /  ' )  ) / ')    /   /  )
 /--' /--  --/    /--' /  /    /_  /  /_
/  \_(___,(_/    /  \_(__/    (__)(__//_)_


 _ __   __  ()    ________  _    ___ __   __  _ __  ______
' )  ) /  ` /\      /  /  )' )  / ' )  ) /  )' )  )   /
 /--' /--  /  )  --/  /--/  /  /   /--' /--/  /  / --/
/  \_(___,/__/__(_/  /  (_ (__/   /  \_/  (_ /  (_(_/

(RETRO 60s RESTAURANT)