[main]Shit. What the fuck do they want?
[narr]They are well equipped, with rifles and guns. One of them is approaching your bus, he looks like he wants to talk.
You roll down your door window.
[char0]Police, park you in the casino area.
[main]Hum... Well, you certainly don't look like the police.
[narr]The man looks at you and reloads his rifle.
[main]Sure, I park the bus.
[narr]You slowly go to the casino's parking accompanied by a squad of armed people aiming you. The man knocks on your door and you open it.
[char0]Weapons? Drugs?
[main]Well... Yes, I have a gun.
[char0]Confiscated, give it to me, with your keys too.