[char1]Do you have plans for this evening?
[main]Huh? Is this a date?
[narr]The <char1> laugh out loud, takes something from his pocket and sniffs something inside.
[char1]Oh shit, you are so funny!
This dumb ass thought that I want to date with...
[narr]He stops to laugh and fixes you with his protruding eyes.
[char1]Would you?
[main]I...
[char1]Hop! 
[narr]After interrupting you, he gently speaks to you.
[char1]I don't want to know, my naughty.
[narr]Then he exclaimed loudly looking at around him.
[char1]Aah! A date, what a good joke. Mouahaha!
So, what would you do this evening if you had a lot of money?
That's the point!