[narr]He smiles and kindly slaps your shoulder.
[char1]Alright!
You are a badass, I like that. Let me explain to you how things happen here.

One: You get to fight for free, we wait for enough bet on the fight concerning you and your opponent.
Two: Serious things begin! Both of you kick your asses together.
Three: If you win, you earn ONE. HUNDRED. BUCKS.
[narr]Sniffing a white powder, he's still smiling and waiting for your response.
[main]Well, what if I lose?
[char1]Are you novice? 
Then you may take a bandage and a handkerchief, go back to your sofa and cry!
...
Forget it, it's a joke.
Listen to me, I have a fighter for you. He's known around here, but he's not that big of a badass you know.
I'm sure someone will beat him.

However, they don't give a fuck about strangers. 
So I ask you for three minutes, that's it. Don't give up, don't die or just beat him.
Everybody will bet on him and I may earn a lot.
A.
LOT.