[char1]Where're you from...?
[main]It's <main>, I'm from Los Angeles.
[char1]Awesome, a Californian!
...
Alright! EVERYBODY!
Please, please! Listen to me! 
We start the next fight soon with <char4> versus <main>, a new badass from California!
[char2]Boo! Boo! <char4> will beat this asshole.
[char1]Calm down guys, we're waiting for your bets before starting. The bet is ten for one!
[narr]Indistinctly, the whole <char2> screams words, thirsty for money.
[The <char2>]One hundred twenty bucks!
... Fifty!
<char4>...!
Thirty bucks!
Three hundred for <char4>!
[char1]Remember <main>, you have three minutes.
Ready?