[char1]Where're you from...?
[main]It's <main>, <main>! Mh, yeah, I'm from Los, Los Los, Los Angeles.
Fuck yeah!
[narr]The char1 looks at you very strangely.
[char1]Fuck, you are very responsive to this shit. Okay, you're from California!
...
Alright, EVERYBODY! Please, please! Listen to me! 
We start the next fight soon with <char4> versus <main>, a new badass from California!
[main]HOOOOO YEAH! Where is pussy <char4>?! Fore... Forfore... Foremaaaan!
[char2]Boo! Boo! <char4> will beat this asshole.
[char1]Calm down guys, we're waiting for your bets before starting. The bet is ten for one!
[narr]Indistinctly, the whole <char2> screams words, thirsty for money.
[char2]One hundred twenty bucks... Fifty! <char4>...! Thirty bucks! Three hundred for <char4>!
[char1]Remember <main>, you have three minutes. Ready?
[main]PUM PUM TCHAC, TCHAC, PUM TCHAC! Mh, yeah...
[char1]Oh! 
...
'the fuck, this guy is gonna die...