[narr]
 $$$$$$\   $$$$$$\  $$\       $$$$$$$\  $$\     $$\
$$  __$$\ $$  __$$\ $$ |      $$  __$$\ \$$\   $$  |
$$ /  \__|$$ /  $$ |$$ |      $$ |  $$ | \$$\ $$  /
$$ |$$$$\ $$ |  $$ |$$ |      $$ |  $$ |  \$$$$  /
$$ |\_$$ |$$ |  $$ |$$ |      $$ |  $$ |   \$$  /
$$ |  $$ |$$ |  $$ |$$ |      $$ |  $$ |    $$ |
\$$$$$$  | $$$$$$  |$$$$$$$$\ $$$$$$$  |    $$ |
 \______/  \______/ \________|\_______/     \__|


 $$$$$$\  $$\   $$ \$$$$$$\ $$\       $$$$$$\
$$  __$$\ $$ |  $$ |\_$$  _|$$ |      \_$$  _|
$$ /  \__|$$ |  $$ |  $$ |  $$ |        $$ |
$$ |      $$$$$$$$ |  $$ |  $$ |        $$ |
$$ |      $$  __$$ |  $$ |  $$ |        $$ |
$$ |  $$\ $$ |  $$ |  $$ |  $$ |        $$ |
\$$$$$$  |$$ |  $$ | $$$$$$\ $$$$$$$$\ $$$$$$\
 \______/ \__|  \__|\______|\________|\______|
 
(Goldy Chili)
