[narr]
                                                       GOLDY CHILI
                                                      Jackpot: 400$

                                             SEVEN - SEVEN - SEVEN: Jackpot
                                                 Three legumes: bet x10
                                                      Two SEVEN: x5
                                                    Two legumes: 10$

                                                   Insert 10$ to play.
