[narr]You pull the lever.

$$$ GOLDY CHILI $$$      $$$ GOLDY CHILI $$$      $$$ GOLDY CHILI $$$

Roll 1   PEPPERSEVENTOMATOAVOCADO                        SEVEN
Roll 2   SEVENTOMATOAVOCADOPEPPER                        SEVEN
Roll 3   SEVENAVOCADOPEPPERTOMATO                        SEVEN

     _____   ______    ______   __    __  _______    ______   ________ 
    /     | /      \  /      \ /  |  /  |/       \  /      \ /        |
    $$$$$ |/$$$$$$  |/$$$$$$  |$$ | /$$/ $$$$$$$  |/$$$$$$  |$$$$$$$$/ 
       $$ |$$ |__$$ |$$ |  $$/ $$ |/$$/  $$ |__$$ |$$ |  $$ |   $$ |   
  __   $$ |$$    $$ |$$ |      $$  $$    $$    $$/ $$ |  $$ |   $$ |   
 /  |  $$ |$$$$$$$$ |$$ |   __ $$$$$  \  $$$$$$$/  $$ |  $$ |   $$ |   
 $$ \__$$ |$$ |  $$ |$$ \__/  |$$ |$$  \ $$ |      $$ \__$$ |   $$ |   
 $$    $$/ $$ |  $$ |$$    $$/ $$ | $$  |$$ |      $$    $$/    $$ |   
  $$$$$$/  $$/   $$/  $$$$$$/  $$/   $$/ $$/        $$$$$$/     $$/    

(Jackpot)
                                                                            
Your gain: 400$
