[narr]
 $$$$$$\   $$$$$$\   $$$$$$\  $$\      $$\  $$$$$$\  $$$$$$$\   $$$$$$\  $$\       $$$$$$\ $$$$$$$$\  $$$$$$\  $$\   $$\
$$  __$$\ $$  __$$\ $$  __$$\ $$$\    $$$ |$$  __$$\ $$  __$$\ $$  __$$\ $$ |      \_$$  _|\__$$  __|$$  __$$\ $$$\  $$ |
$$ /  \__|$$ /  $$ |$$ /  \__|$$$$\  $$$$ |$$ /  $$ |$$ |  $$ |$$ /  $$ |$$ |        $$ |     $$ |   $$ /  $$ |$$$$\ $$ |
$$ |      $$ |  $$ |\$$$$$$\  $$\$$\$$ $$ |$$ |  $$ |$$$$$$$  |$$ |  $$ |$$ |        $$ |     $$ |   $$$$$$$$ |$$ $$\$$ |
$$ |      $$ |  $$ | \____$$\ $$ \$$$  $$ |$$ |  $$ |$$  ____/ $$ |  $$ |$$ |        $$ |     $$ |   $$  __$$ |$$ \$$$$ |
$$ |  $$\ $$ |  $$ |$$\   $$ |$$ |\$  /$$ |$$ |  $$ |$$ |      $$ |  $$ |$$ |        $$ |     $$ |   $$ |  $$ |$$ |\$$$ |
\$$$$$$  | $$$$$$  |\$$$$$$  |$$ | \_/ $$ | $$$$$$  |$$ |       $$$$$$  |$$$$$$$$\ $$$$$$\    $$ |   $$ |  $$ |$$ | \$$ |
 \______/  \______/  \______/ \__|     \__| \______/ \__|       \______/ \________|\______|   \__|   \__|  \__|\__|  \__|

 $$$$$$\   $$$$$$\   $$$$$$\  $$$$$$\ $$\   $$\  $$$$$$\
$$  __$$\ $$  __$$\ $$  __$$\ \_$$  _|$$$\  $$ |$$  __$$\
$$ /  \__|$$ /  $$ |$$ /  \__|  $$ |  $$$$\ $$ |$$ /  $$ |
$$ |      $$$$$$$$ |\$$$$$$\    $$ |  $$ $$\$$ |$$ |  $$ |
$$ |      $$  __$$ | \____$$\   $$ |  $$ \$$$$ |$$ |  $$ |
$$ |  $$\ $$ |  $$ |$$\   $$ |  $$ |  $$ |\$$$ |$$ |  $$ |
\$$$$$$  |$$ |  $$ |\$$$$$$  |$$$$$$\ $$ | \$$ | $$$$$$  |
 \______/ \__|  \__| \______/ \______|\__|  \__| \______/

(COSMOPOLITAN CASINO)