[narr]
$$$$$$$\  $$$$$$$$\  $$$$$$\  $$$$$$$$\ $$$$$$$\ $$$$$$$$\ $$$$$$\  $$$$$$\  $$\   $$\ 
$$  __$$\ $$  _____|$$  __$$\ $$  _____|$$  __$$\\__$$  __|\_$$  _|$$  __$$\ $$$\  $$ |
$$ |  $$ |$$ |      $$ /  \__|$$ |      $$ |  $$ |  $$ |     $$ |  $$ /  $$ |$$$$\ $$ |
$$$$$$$  |$$$$$\    $$ |      $$$$$\    $$$$$$$  |  $$ |     $$ |  $$ |  $$ |$$ $$\$$ |
$$  __$$  $$  __|   $$ |      $$  __|   $$  ____/   $$ |     $$ |  $$ |  $$ |$$ \$$$$ |
$$ |  $$ |$$ |      $$ |  $$\ $$ |      $$ |        $$ |     $$ |  $$ |  $$ |$$ |\$$$ |
$$ |  $$ |$$$$$$$$\ \$$$$$$  |$$$$$$$$\ $$ |        $$ |   $$$$$$\  $$$$$$  |$$ | \$$ |
\__|  \__|\________| \______/ \________|\__|        \__|   \______| \______/ \__|  \__|

(RECEPTION)                                                                                
[char3]Hello. How may I help you?
