[narr]
                                                   .''''.
                                                  /,.--. )
                             .'``.        __   __((\- -(\)
                    _______.'     \_.-''''  ``'  /)) - .\|
   __....::::::::::'''''''/    .   \'''''''::::::(/ `-'`.)
.:'::.  .  o ~ .  ~  o ~ /    /     '.o ~ . _.....--- `  \
 ':. ':::::.___.____,___/   ,'_\      \ _.-'___..___..._,'
   ':.  o~  `::::::::::::::::::::::::::::::::::::::::'  (\
    `':.  o ~  o   ..   o  ,  ~  \ . o~   -.  ~   .'.:'\'(
       ':.  ,..   o  ~   o  . ,  'o.    ~ o   ~ o'.:'  \(/
         '.   o   ~   .    ~    o ~ ',o :  :  .' .' ('\/ |
           '-._    ~    o  , o  ,  .  ~._ _.o_.-'  \/ ) (
               '- .._  .    ~    ~      _.. -'
                     ''' - .,.,. - '''
                          (:' .:)
                           :| '|
                           |. ||
                           || :|
                           :| |'
                           || :|
                           '| ||
                           |: ':
                           || :|
                     __..--:| |'--..__
               _...-'  _.' |' :| '.__ '-..._
             / -  ..---    '''''   ---...  _ \
             \  _____  ..--   --..     ____  /
              '-----....._________.....-----'

 $$$$$$\   $$$$$$\   $$$$$$\  $$\      $$\  $$$$$$\  $$$$$$$\   $$$$$$\  $$$$$$$\  
$$  __$$\ $$  __$$\ $$  __$$\ $$$\    $$$ |$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ 
$$ /  \__|$$ /  $$ |$$ /  \__|$$$$\  $$$$ |$$ /  $$ |$$ |  $$ |$$ /  $$ |$$ |  $$ |
$$ |      $$ |  $$ |\$$$$$$\  $$\$$\$$ $$ |$$ |  $$ |$$$$$$$\ |$$$$$$$$ |$$$$$$$  |
$$ |      $$ |  $$ | \____$$\ $$ \$$$  $$ |$$ |  $$ |$$  __$$\ $$  __$$ |$$  __$$ 
$$ |  $$\ $$ |  $$ |$$\   $$ |$$ |\$  /$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |
\$$$$$$  | $$$$$$  |\$$$$$$  |$$ | \_/ $$ | $$$$$$  |$$$$$$$  |$$ |  $$ |$$ |  $$ |
 \______/  \______/  \______/ \__|     \__| \______/ \_______/ \__|  \__|\__|  \__|

(CAFETERIA)                                                                    
[char5]Hi! What's your poison?