[char3]So it's time for you to go, I can't keep you here any longer.
[char0]Alright, <char3>, thank you, my friend. I have to finish to prepare my stuff.
[narr]He accompanies you both to the exit and nods you to say goodbye without a word.
[char3]See you, <char0>. Take care, both of you.
[narr]You go back to <char0>'s house.
[main]What a strange man, <char3>.
[char0]Don't judge him. I told you, I've safe sources.
[narr]At his house, <char0> bid you farewell.
[char0]You shouldn't stay here longer, we don't know how long the calm will last in Henderson. Or when a civil war could begin again, I would say. 
[main]I wish you a peaceful journey, may our paths cross again.
[narr]He gives a good tap in your shoulder and you leave with your bus.