[narr]The man becomes angry and screams after you. 
[char1]YOU LITTLE PIECE OF SHIT! 
You are the worst asshole I’ve met in my life! 
[main]You fat ass! You make an eclipse with the sun! 
[char1]FUCK YOU! 
[narr]The guy gains momentum and jumps in the direction of your bus. 
[char1]Aaaaaaah! 
[narr]His scream is loud. 
Like a puppet you see him falling and his arms are swinging in the air... 
At this moment, you knew you fucked up. And it was like the time was stopped when you felt your heart stop beating. 
BOOM! 
The sound of the crash and the violence of the impact is terrifying. 
He falls on the top of your bus like a crepe, then on the asphalt.
[main]Fuck!
[narr]Your bus is a bit damaged. The sheet is even a little sunken. Shocked, you go back to your bus and keep driving.