[narr]After a night of liberation, you are warned of the arrival of the Great Preacher in Oklahoma City and he wants to talk to you. He's located not far from the entrance of the city.
...
At your sight, he makes you a sign to approach.
[char4]You can take away your mask, my child.
[narr]You almost forgot about it since how involved you were on your journey.
[main]I can't let you see my horrible face, <char4>.
[narr]The <char4> doesn't understand why he should be dumbstruck and repeat his demands.
[main]It will be done as you wish.
[narr]You reveal your face and begin your report.
The <char4> is amazed by your feat of arms and wishes you to become his own descendant. You kneel down.
[main]Faithful, <char4>, I don't know what to tell!
[narr]Helping you to get up by lifting you with his arms, he looks at you.
A crowd gathers all around you.
[main]On the first day of our journey, we thought that we were home when everything was rotting aside. Today we are conquered by true freedom and wisdom.