[narr]He takes a breath, fists firmly supported on table. 
[char0]With my team we took position in Dallas and this passage point to avoid reinforcements to join the siege in Oklahoma City. 
[main]The siege?! Is Oklahoma City attacked by these crazy guys?
[char0]Yes. So we pretend to be cultists and trap everybody who comes here.
The siege shouldn’t be long, the city still resists for now but it’ll be too late if we don’t react.
We still have a look at their actions and I know from experience that if we wait, it would resolve nothing and get worse.
They are smarter and more organized than we can think. They have a lot of means.
Look, there is no more network on mobile phones and the radio is parasitized by another frequency that sends propaganda messages everywhere in the country that is destined for... the faithful. They call them like that.
They consider themself as a community but it’s a sect!
[main]No, no way! The radio said that the West Coast was the problem!
What is the meaning of this?
[char0]Unfortunately, it is beyond us, <main>. The problem actually is that they are installed in Lawton and Oklahoma City begins to undergo sieges. We can’t wait longer.