[narr]Crossing the portal of the custom, you enter a little shop where you can find many things like food, knives and so on...
A loud music is played inside, it sounds like it's metal music and  <char4> comes to the counter, shaking his head and his long grey hair in rhythm with a lot of energy for his age, still.
[radio]... Master of puppets, I'm pulling your strings
Twisting your mind and smashing your dreams
Blinded by me, you can't see a thing
Just call my name 'cause I'll hear you scream
Master!
Master!
...

[narr]He turns down the sound to welcome you.
[char4]Hell yeah! I love this song. Metalica, Master of Puppet from 1986. It reminds me of when my father brought me in their concert, for my 21 years.