[narr]This end of the afternoon, Dallas is still very quiet. No gunshot. No dispute.
Only some laughs from the guys who monitor the premises may resonate sometimes in the area.
...
Until the evening, your nap is very peaceful.
...
BANG!
A gunshot resonates, very near the closed area. Everybody stirs in the area and they hide.
[main]What was that?!
[narr]Your brother comes to see you in panic.
[char0]Take your weapon and hide you, <main>. Be quiet!
[narr]After a while, nobody has reached the area and there is no more sound.
[char0]Alright, I hope it was a false alarm. We better go now, come on! 
I gather the others, see you next to the bus and be ready to leave.
[narr]You both run outside.
<char0> comes back with three of his friends, well armed. 
[char0]Let’s go!
[narr]You begin to drive to Lawton, in silence.
