[narr]You are divided in two groups. <char1> and you walk in the direction of the school.
[char4]Guys, it’s <char0>. Do you receive me? Over.
[char1]Loud and clear. Over.
[char4]We took position. Over.
[narr]You approach the school, eyes meet behind the white masks and you go nearrier unnoticed. With a discreet look, you may see several people inside and a scream come from the inside.
BANG!
One gunshot, another scream, then followed by two more.
BANG BANG!
[char1]Fuck... <char0>, do you see something from your position? Over.
[char4]Nothing. Ov##.###
[narr]The message from <char0> is not totally clear. Someone calls out to you.
[char3]Hey! Both of you!