[narr]Another day passes. You are starving, lying on the floor. Waiting... Again...
[main]I... I don't want to die. <char2>. Brother, if only you were here.
[narr]A breath of survival instinct comes to you, recovering a bit of energy.
[main]Everybody, listen to me. We gotta break this post. Let's try! Everybody's ready?!
PULL!
[narr]You and the passengers begin to pull on the post.
[main]Harder. PULL!
[narr]Everybody pulls together, yelling and spending all their remaining energy. The post creak.
[main]Again. PULL!
[char3]I pull as fuck!
[narr]You pull on it as hard as you can but it doesn't give a way.
[main]Fuck! FUCK! It's too strong, it could break if we were more people...