[narr]You wake up like a jolt, hearing gun fights in the distance. You take a look around, hoping that someone is going to help you to leave this place. Your waits are shortened by footsteps, like they are running, getting closer and closer. Your heart beats accelerate.
[main]Please, help me! I'm here!
[narr]The footsteps are getting closer. Finally help! In the dark, you succeed to identify the door opening. Without seeing anything, you hear someone entering. Your lack of understanding is making you talk.
[main]Please... Free me from this hell's place...
[char1]As you wish.
[narr]You receive a push in your face.
[main]What are...?
[narr]Then another one.
[main]Stop!
[narr]A kick in your ribs...
[main]Help me!
[narr]A kick in your face...
After being beaten up by someone for several minutes, he leaves the place and closes the door. You lose consciousness.